{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Full Stack Task Manager with TypeScript, React, and Node.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "db:setup": "cd backend && npx prisma generate && npx prisma db push",
    "db:studio": "cd backend && npm run db:studio"
  },
  "keywords": ["task-manager", "typescript", "react", "nodejs", "prisma"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
